.photo-grid {
  display: grid;
  margin: 92px 48px 0;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  justify-items: center;
}

@media screen and (max-width: 1024px){
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px){
  .photo-grid {
    margin: 92px 24px 0;
  }
}

@media screen and (max-width: 320px){
  .photo-grid {
    gap: 12px;
    margin: 92px 16px 0;
  }
}